Id: AppInstallerTest.TestMsixSignatureHashMismatch
Name: TestMsixSignatureHashMismatch
Version: 1.0.0.0
Publisher: AppInstallerTest
Installers:
  - Arch: x86
    Url: https://github.com/microsoft/appinstaller-cli/raw/master/src/AppInstallerCLIE2ETests/TestData/AppInstallerTestMsixInstaller.msix
    Sha256: 714c861a52478bfa44228739c500c9429f4e75c7b78d48cac06bfb8f62bad626
    SignatureSha256: d8a54b79a9c5956df5b338fdaf37f48e56316465defd182cbe64d8e5d3d53d4d
    InstallerType: msix
ManifestVersion: 0.1.0
