Id: TestInvalidManifest TestInvalidManifest
Name: TestInvalidManifest
Version: 1.0.0.0
Publisher: AppInstallerTest
Installers:
  - Arch: x86
    Url: https://github.com/microsoft/appinstaller-cli/raw/master/src/AppInstallerCLIE2ETests/TestData/AppInstallerTestExeInstaller.exe
    Sha256: 7c616e2fe3853b555ddea4cb50bd307da1dc47898a5fbc3a8646a470107802ab
    InstallerType: exe
    Switches:
      Custom: /execustom
      SilentWithProgress: /exeswp
      Silent: /exesilent
      Interactive: /exeinteractive
      Language: /exeenus
      Log: /exelog <LOGPATH>
      InstallLocation: /InstallDir <INSTALLPATH>
ManifestVersion: 0.1.0
