# Good Manifest. Uniqueness installers different scope same arch
Id: microsoft.msixsdk
Name: MSIX SDK
Version: 1.7.32
Publisher: Microsoft
InstallerType: Zip
Installers:
  - Arch: x86
    Url: https://rubengustorage.blob.core.windows.net/publiccontainer/msixsdk-x86.zip
    Sha256: 98B67758CEAFFCBB3FE47838FD0A8D7BD581C2650842D6B2B0E0D49A23270CCD
    Scope: user
  - Arch: x86
    Url: https://rubengustorage.blob.core.windows.net/publiccontainer/msixsdk-x86.zip
    Sha256: 98B67758CEAFFCBB3FE47838FD0A8D7BD581C2650842D6B2B0E0D49A23270CCD
    Scope: system
ManifestVersion: 0.1.0
